#-------------------------------------------------------------------------------
#
#	tvテスト用
#	http://tv.tommie2.info/
#
# $Id: httpd.conf 216 2014-05-07 10:24:49Z tommie $
#
#
#
<VirtualHost *:80>
	#-----------------------------------------------------------------------
	#
	# 基本設定
	#
	ServerName		tv.tommie2.info
	#UseCanonicalName	On
	DocumentRoot    "/var/www/html/tv/html"
	ServerAdmin     open.tommie@gmail.com
	ErrorLog        "/var/www/html/tv/log/apache-error.log"
	CustomLog       "/var/www/html/tv/log/apache-access.log" combined
	Alias /icons/   "/var/www/icons/"
	Alias /error/   "/var/www/error/"
	AddDefaultCharset UTF-8
	#
	#-----------------------------------------------------------------------
	#
	#	root page
	#
	#Alias 	/tv/	"/var/www/html/tv/html/"
	<Directory /var/www/html/tv/html>
		Options None

		#-----------------------------------------------------------------------
		# sakura: Apache 2.2
		<IfModule !mod_authz_core.c>
	   		order deny,allow
	   		allow from all
		</IfModule>

		#-----------------------------------------------------------------------
		# vf2: Apache 2.4
		<IfModule mod_authz_core.c>
			Require all granted
		</IfModule>


	</Directory>

	#-----------------------------------------------------------------------
	#
	# Admin page
	#
	#	/admin/usage					WebAlizer
	#	/admin/log-check-cron.php	Log for check-cron.py

	#Alias /usage /var/www/html/tv/usage
	Alias /admin /var/www/html/tv/admin

	<Directory /var/www/html/tv/admin>
	    AuthType Digest
	    AuthName "Secret Zone"
	    AuthDigestDomain /admin/
	    AuthUserFile /var/www/html/tv/etc/tommie.htdigest
	    Require user tommie

		#Options None
		Options Indexes
		#-----------------------------------------------------------------------
		# sakura: Apache 2.2
		#<IfModule !mod_authz_core.c>
	   	#	order deny,allow
	   	#	allow from all
		#</IfModule>

		#-----------------------------------------------------------------------
		# vf2: Apache 2.4
		#<IfModule mod_authz_core.c>
		#	Require all granted
		#</IfModule>

		#Require all granted

	</Directory>

</VirtualHost>
#-------------------------------------------------------------------------------
